<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Ojolie</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row m-0">
        <div class="col-xs-12">
          <div class="header-top">
            <div class="header-prev-page">
              <a href="#">
                <img src="./img/icons/arrow-big.svg" alt="">
                <span>private membership site</span>
              </a>
            </div>
            <div class="header-control">
              <a href="#" class="header-search">
                <img src="./img/icons/search.svg" alt="">
                <span>SEARCH</span>
              </a>
              <a href="#" class="header-favourite">
                <img src="./img/icons/heart.svg" alt="">
              </a>
              <div class="header-account">
                <a href="#" class="header-account-mobile">
                  <img src="./img/icons/login.svg" alt="">
                </a>
                <a href="#" class="header-register">
                  REGISTER
                </a>
                <a href="#" class="header-login">
                  LOGIN
                </a>
              </div>
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="header-main">
            <a href="index.html" class="header-logo">
              <img class="logo-desktop" src="./img/main-logo.svg" alt="">
              <img class="logo-mobile" src="./img/main-logo-mobile.svg" alt="">
            </a>
            <div class="navbar">
              <ul class="menu">
                <li class="menu-item hidden-lg">
                  <a href="#">home</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#">ecards for business</a>
                  <button class="menu-toggle">
                    <img src="./img/icons/arrow-small.svg" alt="">
                  </button>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="#">Premium</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Standard</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">All</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="#">how it works</a>
                </li>
                <li class="menu-item">
                  <a href="#">pricing</a>
                </li>
                <li class="menu-item">
                  <a href="#">our story</a>
                </li>
                <li class="menu-item hidden-lg">
                  <a href="#">custom cards</a>
                </li>
                <li class="menu-item hidden-lg">
                  <a href="#">cases</a>
                </li>
                <li class="menu-item hidden-lg">
                  <a href="#">faq</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <section class="main-screen">
    <div class="container-fluid full-height">
      <div class="row m-0 full-height">
        <div class="col-md-8 col-xs-12 full-height main-screen__text_wrap">
          <div class="main-screen__text">
            <div class="main-screen__title">
              <h1>Designer Ecards for business</h1>
              <p>Make a Lasting Impression. Build strong relationships.</p>
            </div>
            <ul class="main-screen__list">
              <li>Fast and joyful sending that show you care</li>
              <li>Endless ways to make our video cards your own</li>
              <li>Loved by some of the worlds most renowned companies</li>
            </ul>
            <div class="main-screen__btn">
              <a href="#" class="btn btn-orange">Try it OUT</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 full-height main-screen__image_wrap">
          <div class="main-screen__image default-icon">
            <img src="./img/main-screen-image.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading">Any design you need & easy to adapt</h2>
        <p class="section-subheading">With Ojolie it's easy to create and share designer video cards with clients and
          staff.</p>
      </div>
      <div class="row align-center gallery-container">
        <div class="swiper-button-prev"></div>
        <div class="swiper-container gallery-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="gallery__item default-icon">
                <img src="./img/slider-image1.jpg" alt="">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="gallery__item default-icon">
                <img src="./img/slider-image2.jpg" alt="">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="gallery__item default-icon">
                <img src="./img/slider-image3.jpg" alt="">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="gallery__item default-icon">
                <img src="./img/slider-image4.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
      </div>
      <div class="row align-center">
        <div class="section-btn">
          <a href="#" class="btn btn-black">View more</a>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <div class="row d-flex align-center">
        <div class="col-lg-12">
          <div class="text-center">
            <h2 class="section-heading">All it takes is a mouse & a few clicks</h2>
            <p class="section-subheading">Easily make standard changes to our video cards and create a draft in minutes
            </p>
          </div>
        </div>
      </div>
      <div class="row features__list">
        <div class="swiper-container features-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="features__item">
                <div class="features__logo">
                  <img src="./img/feature1.svg" alt="">
                </div>
                <div class="features__title">
                  Add Logo
                </div>
                <div class="features__description">
                  Include your
                  company logo
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="features__item">
                <div class="features__logo">
                  <img src="./img/feature2.svg" alt="">
                </div>
                <div class="features__title">
                  Text
                </div>
                <div class="features__description">
                  Customize your
                  message
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="features__item">
                <div class="features__logo">
                  <img src="./img/feature3.svg" alt="">
                </div>
                <div class="features__title">
                  Share
                </div>
                <div class="features__description">
                  Share by email or
                  Social media
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="features__item">
                <div class="features__logo">
                  <img src="./img/feature4.svg" alt="">
                </div>
                <div class="features__title">
                  our Branding
                </div>
                <div class="features__description">
                  Remove our logo
                  for a fee
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-center">
        <div class="section-btn">
          <a href="#" class="btn btn-orange">Try it Out </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section-video">
    <div class="container">
      <div class="row align-center">
        <div class="text-center">
          <h2 class="section-heading">Try Before You Buy!</h2>
          <p class="section-subheading">Quickly create different drafts and share with key decision makers.
          </p>
        </div>
      </div>
      <div class="row align-center">
        <div class="section-video-content default-icon">
          <iframe src="https://player.vimeo.com/video/163721649" frameborder="0"
            allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <div class="row align-center">
        <div class="text-center">
          <h2 class="section-heading">Endless ways to make our designs your own</h2>
          <p class="section-subheading">We offer premium support and full range of customization services for a small
            fee
          </p>
        </div>
      </div>
      <div class="row align-center services__list">
        <div class="swiper-container services-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service1.svg" alt="">
                </div>
                <div class="services__title">Music</div>
                <div class="services__description">Change music</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service2.svg" alt="">
                </div>
                <div class="services__title">Colors
                </div>
                <div class="services__description">Change colors to your corporate colors
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service3.svg" alt="">
                </div>
                <div class="services__title">Design changes
                </div>
                <div class="services__description">Customize landmarks or other elements
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service4.svg" alt="">
                </div>
                <div class="services__title">Add Imagess
                </div>
                <div class="services__description">Add photos
                  to animation
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service5.svg" alt="">
                </div>
                <div class="services__title">Signatures
                </div>
                <div class="services__description">Add signatures
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-center">
        <div class="section-btn">
          <a href="#" class="btn btn-black">View Cases & Pricing </a>
        </div>
      </div>
    </div>
  </section>
  <section class="clients">
    <div class="container">
      <div class="row align-center">
        <div class="text-center">
          <h2 class="section-heading">Our many happy clients can’t be wrong</h2>
          <p class="section-subheading">These are just a few of our clients.</p>
        </div>
      </div>
      <div class="clients__list">
        <div class="swiper-container clients-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="clients__item default-icon">
                <img src="./img/client1.svg" alt="">
              </div>
              <div class="clients__item default-icon">
                <img src="./img/client2.svg" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients__item default-icon">
                <img src="./img/client3.svg" alt="">
              </div>
              <div class="clients__item default-icon">
                <img src="./img/client4.svg" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients__item default-icon">
                <img src="./img/client5.svg" alt="">
              </div>
              <div class="clients__item default-icon">
                <img src="./img/client6.svg" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients__item default-icon">
                <img src="./img/client7.svg" alt="">
              </div>
              <div class="clients__item default-icon">
                <img src="./img/client8.svg" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients__item default-icon">
                <img src="./img/client9.svg" alt="">
              </div>
              <div class="clients__item default-icon">
                <img src="./img/client10.svg" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients__item default-icon">
                <img src="./img/client11.svg" alt="">
              </div>
              <div class="clients__item default-icon">
                <img src="./img/client12.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <!-- FOOTER -->
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>