<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Ojolie</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row m-0">
        <div class="col-xs-12">
          <div class="header-top">
            <div class="header-prev-page">
              <a href="#">
                <img src="./img/icons/arrow-big.svg" alt="">
                <span>private membership site</span>
              </a>
            </div>
            <div class="header-control">
              <a href="#" class="header-search">
                <img src="./img/icons/search.svg" alt="">
                <span>SEARCH</span>
              </a>
              <a href="#" class="header-favourite">
                <img src="./img/icons/heart.svg" alt="">
              </a>
              <div class="header-account">
                <a href="#" class="header-account-mobile">
                  <img src="./img/icons/login.svg" alt="">
                </a>
                <a href="#" class="header-register">
                  REGISTER
                </a>
                <a href="#" class="header-login">
                  LOGIN
                </a>
              </div>
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="header-main">
            <a href="index.html" class="header-logo">
              <img class="logo-desktop" src="./img/main-logo.svg" alt="">
              <img class="logo-mobile" src="./img/main-logo-mobile.svg" alt="">
            </a>
            <div class="navbar">
              <ul class="menu">
                <li class="menu-item hidden-lg">
                  <a href="#">home</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#">ecards for business</a>
                  <button class="menu-toggle">
                    <img src="./img/icons/arrow-small.svg" alt="">
                  </button>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="#">Premium</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Standard</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">All</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="#">how it works</a>
                </li>
                <li class="menu-item">
                  <a href="#">pricing</a>
                </li>
                <li class="menu-item">
                  <a href="#">our story</a>
                </li>
                <li class="menu-item hidden-lg">
                  <a href="#">custom cards</a>
                </li>
                <li class="menu-item hidden-lg">
                  <a href="#">cases</a>
                </li>
                <li class="menu-item hidden-lg">
                  <a href="#">faq</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <section class="prices">
    <div class="container">
      <div class="row m-0 align-center">
        <div class="col-xl-8 col-lg-10 col-xs-12">
          <h1 class="section-heading">
            Pricing
          </h1>
          <div class="prices-cards">
            <div class="prices__item standart-cards">
              <div class="prices__item_heading">StanDARD CARDS</div>
              <div class="prices__item_content">
                <ul>
                  <li><span>100-200 REcipients</span> <span>$400</span></li>
                  <li><span>200-500 REcipients</span><span>$450</span></li>
                  <li><span>500-1K REcipients</span> <span>$550</span></li>
                  <li><span>500-1K REcipients </span><span>$550</span></li>
                  <li><span>1K-5K REcipients</span><span>$700</span></li>
                  <li><span>5K-10K REcipients</span><span>$800</span></li>
                  <li><span>10K-15K REcipients</span><span>$950</span></li>
                </ul>
              </div>
            </div>
            <div class="prices__item premium-cards">
              <div class="prices__item_heading">StanDARD CARDS</div>
              <div class="prices__item_content">
                <ul>
                  <li><span>100-200 REcipients</span><span>$500</span></li>
                  <li><span>200-500 REcipients</span><span>$600</span></li>
                  <li><span>500-1K REcipients</span><span>$700</span></li>
                  <li><span>1K-5K REcipients</span><span>$800</span></li>
                  <li><span>5K-10K REcipients </span><span>$1000</span></li>
                  <li><span>10K-15K REcipients</span><span>$1200</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="prices-cta">
            <div class="prices-cta__list">
              <ul>
                <li>Try before you buy with free account and unlimited drafts</li>
                <li>Premium Support</li>
                <li>Option to remove our logo for a fee - <a href="#">see prices</a></li>
                <li>Custom changes for a fee - <a href="#">see cases and prices</a></li>
              </ul>
            </div>
            <div class="prices-cta__get-started">
              <div class="prices-cta__btn">
                <a href="#" class="btn btn-black">GET STARTED</a>
              </div>
              <div class="prices-cta__more">
                <h4>Need a to send a lot of cards?</h4>
                <span><a href="#">Contact us </a> for a quote.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services prices-services">
    <div class="container">
      <div class="row align-center">
        <div class="text-center">
          <h2 class="section-heading">Endless ways to make our designs your own</h2>
          <p class="section-subheading">We offer premium support and full range of customization services for a small
            fee
          </p>
        </div>
      </div>
      <div class="row align-center services__list">
        <div class="swiper-container services-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service1.svg" alt="">
                </div>
                <div class="services__title">Music</div>
                <div class="services__description">Change music</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service2.svg" alt="">
                </div>
                <div class="services__title">Colors
                </div>
                <div class="services__description">Change colors to your corporate colors
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service3.svg" alt="">
                </div>
                <div class="services__title">Design changes
                </div>
                <div class="services__description">Customize landmarks or other elements
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service4.svg" alt="">
                </div>
                <div class="services__title">Add Imagess
                </div>
                <div class="services__description">Add photos
                  to animation
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service5.svg" alt="">
                </div>
                <div class="services__title">Signatures
                </div>
                <div class="services__description">Add signatures
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-center">
        <div class="section-btn">
          <a href="#" class="btn btn-black">View Cases & Pricing </a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <!-- FOOTER -->
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>