<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>Ojolie</title>
</head>

<body>
  <main class="card-pickup-page">

    <div class="section-video-content default-icon">
      <iframe src="https://player.vimeo.com/video/163721649" frameborder="0" allow="autoplay; fullscreen"
        allowfullscreen></iframe>
    </div>

  </main>
</body>
</html>