<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>Ojolie</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="header-top">
        <div class="container w-100 p-zero">
          <div class="row m-0">
            <div class="col-xs-12 d-flex align-justify">
              <div class="header-prev-page">
                <a href="#">
                  <img src="./img/icons/arrow-big.svg" alt="">
                  <span>private membership site</span>
                </a>
              </div>
              <div class="header-control">
                <a href="#" class="header-search">
                  <img src="./img/icons/search.svg" alt="">
                  <span>SEARCH</span>
                </a>
                <a href="#" class="header-favourite">
                  <img src="./img/icons/heart.svg" alt="">
                </a>
                <div class="header-account">
                  <a href="#" class="header-account-mobile">
                    <img src="./img/icons/login.svg" alt="">
                  </a>
                  <a href="#" class="header-register">
                    REGISTER
                  </a>
                  <a href="#" class="header-login">
                    LOGIN
                  </a>
                </div>
                <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="header-main">
        <div class="container w-100 p-zero">
          <div class="row m-0">
            <div class="col-xs-12 d-flex align-justify align-middle">
              <a href="index.html" class="header-logo">
                <img class="logo-desktop" src="./img/main-logo.svg" alt="">
                <img class="logo-mobile" src="./img/main-logo-mobile.svg" alt="">
              </a>
              <div class="navbar">
                <ul class="menu">
                  <li class="menu-item hidden-xl">
                    <a href="#">home</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">ecards for business</a>
                    <button class="menu-toggle">
                      <img src="./img/icons/arrow-small.svg" alt="">
                    </button>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Premium</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Standard</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">All</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a href="#">how it works</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">pricing</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">our story</a>
                  </li>
                  <li class="menu-item hidden-xl">
                    <a href="#">custom cards</a>
                  </li>
                  <li class="menu-item hidden-xl">
                    <a href="#">cases</a>
                  </li>
                  <li class="menu-item hidden-xl">
                    <a href="#">faq</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </header>
  <div class="body-padding"></div>
<main>
  <section class="cases-main">
    <div class="container p-zero full-height">
      <div class="row m-0 full-height">
        <div class="col-xs-12 cases-main__image default-icon">
          <img class="main-screen__cases_desktop" src="./img/main-screen-cases.png" alt="">
          <img class="main-screen__cases_tablet" src="./img/main-screen-cases-tablet.png" alt="">
        </div>
        <div class="col-xl-7 col-xs-12 full-height cases-main__text">
          <h1 class="cases-main__title">If you can imagine it, we can probably do it!
          </h1>
          <div class="cases-main__subtitle">We invite you to browse a few examples of cards
            <br>
            we customized for happy clients & get in touch with questions!</div>
          <p class="cases-main__description">Creating cards and animation from start to finish can get expensive, <br>
            so making changes to our existing cards is often a great solution.
          </p>
        </div>
        <div class="col-xs-12 hidden-xs">
          <div class="cases-main__subtitle">We invite you to browse a few examples of cards
            we customized for happy clients & get in touch with questions!</div>
        </div>
      </div>
    </div>
  </section>
  <section class="cases-content">
    <div class="cases-content__item">
      <div class="container p-zero">
        <h2 class="section-heading">
          Change colors to your corporate colors
        </h2>
        <div class="cases-item__inner">
          <div class="cases-item__thumbnail">
            <img src="./img/service2.svg" alt="">
          </div>
          <div class="cases-item__text">
            We changed the card <a href="#">A World of Peace</a> to fit the branding colors of a major international
            brand. It was
            important to keep the paper texture of the papercut layers, and the client was so happy with the result
            they
            wanted to roll it out to more regional offices.
          </div>
          <div class="cases-item__image default-icon">
            <img src="./img/cases1.jpg" alt="">
          </div>
        </div>
        <div class="cases-item__description">
          This is usually an inexpensive option for most of our cards. For a simple background color change the
          price is $50, while changing the colors for the whole card will be quoted based on the specific card and
          the amount of changes required, but will be in the range $150-350. Turnaround time is usually 2-3 days.
        </div>
      </div>

    </div>
    <div class="cases-content__item">
      <div class="container p-zero">
        <h2 class="section-heading">
          Customize design elements
        </h2>
        <div class="cases-item__inner">
          <div class="cases-item__thumbnail">
            <img src="./img/service3.svg" alt="">
          </div>
          <div class="cases-item__text">
            The landmarks of Hong Kong were illustrated in the same papercut style as the other landmarks in our
            card <a href="#">A World of Peace</a> and replaced three layers of the eight layers of the original card. The
            result is
            a card that looks tailor made and proudly showcases the city.
  
          </div>
          <div class="cases-item__image default-icon">
            <img src="./img/cases2.jpg" alt="">
          </div>
        </div>
        <div class="cases-item__description">
          This was a much more affordable and fast option that creating a card from scratch. Sometimes we can also
          use existing animation or design elements from another card in the card of your choice, so cost can be
          reduced that way. Contact us for a quote and time estimate.
        </div>
      </div>
    </div>
    <div class="cases-content__item">
      <div class="container p-zero">
        <h2 class="section-heading">
          Personalize with your team signatures
        </h2>
        <div class="cases-item__inner">
          <div class="cases-item__thumbnail">
            <img src="./img/service5.svg" alt="">
          </div>
          <div class="cases-item__text">
            A hand signed card is ads a really nice touch. In one case, we added the signatures as an additional animation
            sequence before the message at the end of the card <a href="#">Winter Foliage.</a> This is a really good
            solution for making
            the signatures large enough to be clear on mobile devices.
          </div>
          <div class="cases-item__image default-icon">
            <img src="./img/cases3.jpg" alt="">
          </div>
        </div>
        <div class="cases-item__description">
          There is a base fee of $75 to add signatures to the card, which includes one revision. You provide the
          signatures. If we need to remove backgrounds, the fee per 5 signatures is usually $20. Turnaround time is
          usually 2-3 days. If you want the signatures to be part of the animation, get in touch for a quote.
        </div>
      </div>
    </div>
    <div class="cases-content__item">
      <div class="container p-zero">
        <h2 class="section-heading">
          Put your own face on the card with images
        </h2>
        <div class="cases-item__inner">
          <div class="cases-item__thumbnail">
            <img src="./img/service4.svg" alt="">
          </div>
          <div class="cases-item__text">
            The card <a href="#">Merry Train</a> was personalized with photos of the most prominent projects of the year
            for an Australian
            architectural firm. Adding images can be a great way to showcase projects or a group photo to add that
            personal touch. The photos can be added to the animation or at the end of the card.
          </div>
          <div class="cases-item__image default-icon">
            <img src="./img/cases4.jpg" alt="">
          </div>
        </div>
        <div class="cases-item__description">
          The cost usually starts at $75 for adding up to three images to the card, which includes one revision. If the
          images need to be added to more complicated animation like the train above, the fee will be a little higher, as
          the animation may need to be modified to showcase the images as the right speed and clarity . Turnaround time is
          usually 2-3 days.
        </div>
      </div>
    </div>
    <div class="cases-content__item">
      <div class="container p-zero">
        <h2 class="section-heading">
          We will work with you to create a card you will love!
        </h2>
        <div class="cases-item__inner">
          <div class="cases-item__thumbnail">
            <img src="./img/service1.svg" alt="">
          </div>
          <div class="cases-item__text">
            Whether you just need a small customization to your card or want something designed and animated from scratch,
            we have lots of experience doing this. Get in touch and if needed we can set up a short chat with the
            Frederikke Tu, the Creative Director, to discuss what you need.
          </div>
          <div class="cases-item__image default-icon">
            <img src="./img/cases5.jpg" alt="">
          </div>
        </div>
        <div class="cases-item__description">
          <p>As the cases above show, semi-customization is a very affordable option compared to creating a card from
            scratch. For a very simple card created from scratch prices start at $2500 and quickly go up to $4-5000,
            because
            animation is time consuming and expensive.</p>
  
          <p>All cards created from scratch require at least a month to create from concept/storyboards to delivery, so
            early
            planning is a must. If you would like to know more about the custom design process, <a href="#">get in
              touch</a> and we can
            send
            you a complete case as an example also.</p>
        </div>
      </div>
    </div>
    <div class="cases-content__footer">
      <div class="container p-zero">
        All the prices mentioned in the case examples above depend on the specific requirements of your project.
        They will be added to the base price of the card, which depends on the number of recipients you will be sending
        the card to.
        For a complete quote, <a href="#">get in touch</a> !
      </div>
    </div>
  </section>

</main>

<footer class="footer">
  <!-- FOOTER -->
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>