<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>Ojolie</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="header-top">
        <div class="container w-100 p-zero">
          <div class="row m-0">
            <div class="col-xs-12 d-flex align-justify">
              <div class="header-prev-page">
                <a href="#">
                  <img src="./img/icons/arrow-big.svg" alt="">
                  <span>private membership site</span>
                </a>
              </div>
              <div class="header-control">
                <a href="#" class="header-search">
                  <img src="./img/icons/search.svg" alt="">
                  <span>SEARCH</span>
                </a>
                <a href="#" class="header-favourite">
                  <img src="./img/icons/heart.svg" alt="">
                </a>
                <div class="header-account">
                  <a href="#" class="header-account-mobile">
                    <img src="./img/icons/login.svg" alt="">
                  </a>
                  <a href="#" class="header-register">
                    REGISTER
                  </a>
                  <a href="#" class="header-login">
                    LOGIN
                  </a>
                </div>
                <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="header-main">
        <div class="container w-100 p-zero">
          <div class="row m-0">
            <div class="col-xs-12 d-flex align-justify align-middle">
              <a href="index.html" class="header-logo">
                <img class="logo-desktop" src="./img/main-logo.svg" alt="">
                <img class="logo-mobile" src="./img/main-logo-mobile.svg" alt="">
              </a>
              <div class="navbar">
                <ul class="menu">
                  <li class="menu-item hidden-xl">
                    <a href="#">home</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">ecards for business</a>
                    <button class="menu-toggle">
                      <img src="./img/icons/arrow-small.svg" alt="">
                    </button>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Premium</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Standard</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">All</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a href="#">how it works</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">pricing</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">our story</a>
                  </li>
                  <li class="menu-item hidden-xl">
                    <a href="#">custom cards</a>
                  </li>
                  <li class="menu-item hidden-xl">
                    <a href="#">cases</a>
                  </li>
                  <li class="menu-item hidden-xl">
                    <a href="#">faq</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </header>
  <div class="body-padding"></div>
<main>
  <section class="section-video guide-page-video">
    <div class="container">
      <div class="row align-center">
        <div class="text-center">
          <h2 class="section-heading">All it takes is a mouse & a few clicks</h2>
          <p class="section-subheading">Easily make standard changes to our video cards and create a draft in minutes
          </p>
        </div>
      </div>
      <div class="row align-center">
        <div class="section-video-content default-icon">
          <iframe src="https://player.vimeo.com/video/163721649" frameborder="0" allow="fullscreen"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="row align-center">
        <div class="section-btn">
          <a href="#" class="btn btn-orange">Try it Out </a>
        </div>
      </div>
    </div>
  </section>
  <section class="guide-page-info">
    <div class="container">
      <div class="row align-center">
        <div class="col-xl-9 col-lg-12">
          <div class="text-center">
            <h2 class="section-heading">Easily share by email or social media</h2>
            <p class="section-subheading">You will receive a link that you can use to share the card, as well as a email
              template that you can use to email the card</p>
          </div>
        </div>
        <div class="col-xl-8 col-lg-12">
          <div class="guide-page-info__inner">
            <div class="guide-page-info__image default-icon">
              <img src="./img/guide-page-image.png" alt="">
            </div>
            <div class="guide-page-info__text">
              <p>Send your card via your own email service - we provide a template with a high quality graphic from the
                card.</p>
              <p class="list-title">The great things about this is:
              </p>
              <ul>
                <li>Your recipients already know and trust you</li>
                <li>Receiving the email from you increases open rates</li>
                <li>You never need to share your mailing list with us </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info-block">
    <div class="container">
      <div class="row align-center">
        <div class="col-xl-9 col-xs-12">
          <h2 class="section-heading">
            Don’t want our branding on the card - no problem!
          </h2>
          <div class="info-block__inner">
            <div class="info-block__image">
              <img src="./img/OjolieLogo.svg" alt="">
            </div>
            <div class="info-block__description">
              We love our logo and display it as a subtle watermark in our cards, but maybe you would prefer not to have
              it on the card. You will be able to select to have it removed during the checkout process and the final
              card you receive will only have your branding on it.
             <br> <a href="#">Prices for logo removal</a> are based on how many recipients you will be sharing the card
              with.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services guide-page-services">
    <div class="container">
      <div class="row align-center">
        <div class="text-center">
          <h2 class="section-heading">Endless ways to make our designs your own</h2>
          <p class="section-subheading">We offer premium support and full range of customization services for a small
            fee
          </p>
        </div>
      </div>
      <div class="row align-center services__list">
        <div class="swiper-container services-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service1.svg" alt="">
                </div>
                <div class="services__title">Music</div>
                <div class="services__description">Change music</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service2.svg" alt="">
                </div>
                <div class="services__title">Colors
                </div>
                <div class="services__description">Change colors to your corporate colors
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo services__logo_smaller">
                  <img src="./img/service3.svg" alt="">
                </div>
                <div class="services__title">Design changes
                </div>
                <div class="services__description">Customize landmarks or other elements
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo services__logo_smaller">
                  <img src="./img/service4.svg" alt="">
                </div>
                <div class="services__title">Add Imagess
                </div>
                <div class="services__description">Add photos
                  to animation
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__item">
                <div class="services__logo">
                  <img src="./img/service5.svg" alt="">
                </div>
                <div class="services__title">Signatures
                </div>
                <div class="services__description">Add signatures
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-center">
        <div class="section-btn">
          <a href="#" class="btn btn-black">View Cases & Pricing </a>
        </div>
      </div>
    </div>
  </section>
  <section class="guide-addition">
    <div class="container">
      <div class="row align-center">
        <div class="col-xl-8 col-lg-12">
          <div class="text-center">
            <h2 class="section-heading">Hosting and all that fun technical stuff</h2>
            <p class="section-subheading">Your card will be displayed on a simple page with none of our branding -
              easily
              host it on your own site if you prefer.
            </p>
          </div>
          <div class="guide-addition__inner">
            <div class="guide-addition__text">
              <p>Your card will be displayed on a simple page with none of our branding - easily host it on your own
                site
                if you prefer.</p>
              <p>You will receive a set of <a href="#">instructions</a> should you prefer to host the card on your own
                site.</p>
            </div>
            <div class="guide-addition__image">
              <iframe src="https://player.vimeo.com/video/163721649" frameborder="0" allow="fullscreen"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="guide-page-faq">
    <div class="container">
      <div class="row m-0 align-center">
        <div class="col-xl-9 col-xs-12">
          <h2 class="guide-page-faq__heading section-heading">
            Still got questions or need help with your logo?
          </h2>
          <div class="guide-page-faq__inner">
            <div class="guide-page-faq__text">
              Your logo should be in a transparent .png format. If you do not have this or have trouble uploading it,
              <a href="#">get in touch.</a> We are here to help! <br>
              <a href="#">Our FAQ section</a> might also answer any other questions you have, otherwise just send us a chat or <a href="#">get in
                touch</a> via email. We usually get back fast!
            </div>
            <div class="guide-page-faq__image">
              <img src="./img/feature1.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <!-- FOOTER -->
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>