@import "../abstracts/mixins";
@import "../abstracts/variables";

.guide-page {
  &-video {
    & .section-subheading {
      margin-bottom: 50px;
    }
    background: $lightGreyColor;
    & .section-video-content {
      padding-top: 10px;
    }
  }
}

.guide-page-info {
  padding: 80px 0 140px;
  & .section-subheading {
    @media (max-width: $breakpoint-xl) {
      width: 80%;
      margin: auto;
    }
    @media (max-width: $breakpoint-md) {
      width: 100%;
    }
  }
  @media (max-width: $breakpoint-md) {
    padding: 60px 0 50px;
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    @media (max-width: $breakpoint-xl) {
      // margin-top: 50px;
    }
    @media (max-width: $breakpoint-md) {
      flex-direction: column;
    }
  }
  &__image {
    width: 45%;
    height: 500px;
    @media (max-width: $breakpoint-xl) {
      width: 62%;
    }
    @media (max-width: $breakpoint-md) {
      width: 100%;
      margin-bottom: 30px;
      height: unset;
    }
  }
  &__text {
    width: 45%;
    @media (max-width: $breakpoint-xl) {
      width: 38%;
    }
    & li {
      font-weight: 500;
      font-size: 16px;
      align-items: flex-start;
      &:before {
        width: 8px;
        min-width: 8px;
        height: 8px;
        min-height: 8px;
        margin-right: 15px;
        margin-top: 13px;
        @media (max-width: $breakpoint-md) {
          margin-top: 8px;
        }
      }
    }
    @media (max-width: $breakpoint-md) {
      width: 100%;
      & li {
        font-size: 12px;

      }
    }
    & p {
      margin-bottom: 24px;
      font-weight: 500;;
      @media (max-width: $breakpoint-md) {
        font-size: 12px;
        margin-bottom: 14px;
      }
    }
  }
  & .list-title {
    @media (max-width: $breakpoint-xl) {
      margin-left: 16px;
    }
  }
}

.info-block {
  background: $lightGreyColor;
  padding: 120px 0;
  @media (max-width: $breakpoint-md) {
    padding: 60px 0;
  }
  & .section-heading {
    margin-bottom: 60px;
    @media (max-width: $breakpoint-lg) {
      margin-bottom: 30px;
    }
    @media (max-width: $breakpoint-md) {
      margin-bottom: 0;
    }
  }
  &__inner {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $breakpoint-lg) {
      flex-direction: column;
      margin-top: 0;
    }
  }
  &__image {
    width: 20%;
    @media (max-width: $breakpoint-md) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }
  }
  &__description {
    width: 76%;
    text-align: right;
    @media (max-width: $breakpoint-lg) {
      text-align: center;
      width: 100%;
    }
    @media (max-width: $breakpoint-md) {
      width: 100%;
      font-weight: 500;
    }
    & a {
      color: $orangeColor;
      font-weight: 700;
      border-bottom: 1px solid transparent;
      @include transition(0.3);
      &:hover {
        border-color: $orangeColor;
      }
    }
  }
}

.guide-page-services {
  background: #fff;
}

.guide-addition {
  padding: 70px 0 120px 0;
  background: $lightGreyColor;
  &__inner {  
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $breakpoint-md) {
      margin-top: 40px;
      flex-direction: column-reverse;
    }
  }
  &__image {
    width: 60%;
    & iframe {
      padding: 50px 45px;
      width: 100%;
      height: 350px;
      -webkit-box-shadow: 6px 7px 6px rgba(0, 0, 0, 0.5);
      box-shadow: 2px 1px 12px rgba(0, 0, 0, 0.5);
      @media (max-width: $breakpoint-md) {
        width: 300px;
        height: 220px;
        padding: 30px 20px;
      }
    }
    @media (max-width: $breakpoint-md) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }
  }
  &__text {
    width: 28%;
    text-align: center;
    @media (max-width: $breakpoint-md) {
      width: 100%;
    }
    & p {
      margin-bottom: 20px;
      font-weight: 500;
    }
    & a {
      color: $orangeColor;
      font-weight: 700;
      border-bottom: 1px solid transparent;
      @include transition(0.3);
      &:hover {
        border-color: $orangeColor;
      }
    }
  }
}

.guide-page-faq {
  padding: 120px 0 150px 0;
  @media (max-width: $breakpoint-lg) {
    padding: 60px 20px 75px 20px;
  }
  & .section-heading {
    @media (max-width: $breakpoint-md) {
      margin-bottom: 40px;
    }
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    @media (max-width: $breakpoint-lg) {
      width: 100%;
      flex-direction: column-reverse;
    }
  }
  &__heading {
    // @include fontSize(20, 40);
    text-align: center;
    margin-bottom: 50px;
  }
  &__text {
    width: 65%;
    @media (max-width: $breakpoint-lg) {
      width: 100%;
    }
  }
  &__image {
    width: 14%;
    @media (max-width: $breakpoint-lg) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
    }
    @media (max-width: $breakpoint-md) {
      margin-bottom: 40px;
    }
  }
  & a {
    color: $orangeColor;
    font-weight: 700;
    border-bottom: 1px solid transparent;
    @include transition(0.3);
    &:hover {
      border-color: $orangeColor;
    }
  }
}

