@import "../abstracts/mixins";
@import "../abstracts/variables";

.main-screen {
  height: calc(100vh - 210px);
  background: $lightGreyColor;
  margin-bottom: 60px;
  & .row {
    justify-content: space-between;
  }
  &__title {
    & h1 {
      font-family: 'RozhaOne', serif;
      color: $blueColor;
      font-size: 54px;
      line-height: 1.3;
      letter-spacing: -0.015em;
      margin-bottom: 20px;
    }
    & p {
      font-weight: 700;
      font-size: 24px;
      line-height: 2;
      color: $blueColor;
      letter-spacing: -0.015em;
    }
  }
  &__text {
    height: 100%;
    padding: 60px 10px 70px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (min-width: $breakpoint-xxl) {
      padding: 80px 10px 90px 120px;
    }
  }
  &__image {
    height: 100%;
    & img {
      object-position: right;
    }
  }
}

.gallery {
  padding: 60px 0;
  margin-bottom: 60px;
  &-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 90px;
  }
  &__item {
    display: block;
    box-shadow: 5px 8px 5px rgba(0, 0, 0, 0.3);
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
  padding: 14px 8px;
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-prev, .swiper-button-next {
  position: static;
  outline: none;
  color: $blackColor;
  @include transition(.3);
  &:hover {
    transform: scale(1.1);
  }
  &:after {
    font-size: 25px;
  }
}

.swiper-button-prev {
  margin-right: 40px;
}
.swiper-button-next {
  margin-left: 40px;
}

.features {
  padding: 80px 0 100px 0;
  background: $lightGreyColor;
  &__list {
    margin-top: 60px;
  }
  &__item {
    padding: 0 45px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__logo {
    height: 150px;
    display: flex;
    align-items: center;
  }
  &__title {
    font-weight: 600;
  }
}

.section-video {
  padding: 80px 0 120px 0;
  &-content {
    padding-top: 80px;
  }
}

.services {
  background: $lightGreyColor;
  padding: 80px 0 90px 0;
  &__list {
    margin-top: 60px;
    display: flex;
  }
  &__item {
    width: 20%;
    padding: 0 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__logo {
    height: 150px;
    display: flex;
    align-items: center;
  }
  &__title {
    font-weight: 600;
  }
}

.clients {
  padding: 80px 30px 120px 30px;
  &__list {
    margin-top: 90px;
    align-items: center;
    justify-content: center;
  }
  &__item {
    padding: 0 20px;
    margin-bottom: 40px;
  }
}